[LOGIN]
# URL to Plex server (optional). Ex. https://192.168.1.50:32400
PLEX_URL: http://127.0.0.1:32400

# Plex authentication token (optional). Info here: https://bit.ly/2p7RtOu
PLEX_TOKEN: iWjdBT_zsX7xenzDnJbv